# carbtoon-user-service

./: build.gradle  settings.gradle
src/main/java/kr/springboot/dcinside/cartoon/userservice/: UserServiceApplication.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  KafkaConfig.java  KafkaProducerConfig.java  RequestAndResponseLoggingFilter.java  SecurityCredentialsConfig.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/controller/: UserController.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/domain/: CartoonUserDetails.java  Profile.java  Role.java  User.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/dto/feign/request/: AuthUserCreateFeignRequest.java  UserDisplayNameUpdateFeignRequest.java  UserPasswordUpdateFeignRequest.java  UserProfilePictureUpdateFeignRequest.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/dto/feign/request/pojo/: AuthUserPojo.java  RolesItem.java  UserProfile.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/dto/request/: UserUpdateRequest.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java  Result.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/exception/: AppException.java  BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/feign/client/: AuthServiceClient.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/messaging/: KafkaLogProducer.java  UserEventConsumer.java  UserEventKafkaStream.java  UserEventProducer.java  UserEventSender.java  UserEventStream.java  UserEventType.java  UserServiceLogType.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/payload/: UserEventPayload.java  UserServiceLogPayload.java  UserSummary.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/payload/consumer/: AuthUser.java  Headers.java  Payload.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/repo/: ProfileRepository.java  UserRepository.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/service/: CartoonUserDetailsService.java  JwtTokenProvider.java  ObjectMapperProvider.java  UserService.java
src/main/java/kr/springboot/dcinside/cartoon/userservice/service/impl/: CartoonUserDetailsServiceImpl.java  JwtTokenProviderImpl.java  ObjectMapperServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/kr/springboot/dcinside/cartoon/userservice/: UserServiceApplicationTests.java
